# ACNetwork-Admin

./: package.json  paket.dependencies
src/Client/: App.fs  Client.fsproj  ClientModels.fs  GaugeChart.jsx  Page.fs  index.html  wsBridge.fs
src/Client/Components/: Helpers.fs
src/Client/Inner/: AccountsPage.fs  CabinetMenuPage.fs  CabinetModel.fs  CabinetPage.fs  ChainsPage.fs  Cluster.fs  ClusterPage.fs  ClustersPage.fs  DashboardPage.fs  InnerHelpers.fs  Menu.fs  NodePage.fs  NodesPage.fs
src/Client/lib/: Fable.Import.ReactBootstrapTable.fs  Fable.Import.ReactHelpers.fs
src/Client/lib/css/inspinia/: main.css
src/Client/lib/js/inspinia/: avalanchain.js
src/Migrations/: Migrations.fsproj
src/Server/: LoginFlow.fs  Server.fsproj  paket.references
src/Server/Inner/: Cabinet.fs  Router.fs  Seed.fs
src/Server/temp/: token.txt
src/ServerLibs/Core/: ChainDefs.fs  Core.fsproj  paket.references
src/ServerLibs/Payments/: ChainNetwork.fs  Payments.fsproj  paket.references
src/ServerLibs/Utils/: Utils.fsproj
src/Shared/: Auth.fs
src/Shared/Inner/: Shared.fs
