group Server
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core = 4.5.2
    nuget FSharp.Control.Reactive
    nuget Saturn
    nuget Fable.Remoting.Giraffe ~> 2.6
    nuget Elmish.Bridge.Giraffe
    
    nuget Dapper
    nuget Simple.Migrations
    nuget Microsoft.Data.Sqlite

    nuget FSharp.Data = 3.0.0-beta3
    nuget jose-jwt
    nuget TypeShape
    nuget FParsec

    nuget System.Reactive 
    nuget System.Reactive.Core 
    nuget System.Reactive.Interfaces 
    nuget System.Reactive.Linq 
    nuget System.Reactive.PlatformServices 
    nuget System.Reactive.Observable.Aliases


    clitool dotnet-saturn

group Client
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Fable.Core
    nuget Fable.Elmish.Browser
    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.React
    nuget Fable.Elmish.HMR
    nuget Fable.Remoting.Client ~> 2.4
    nuget Fable.React
    nuget Fable.DateFunctions
    nuget Elmish.Toastr
    nuget Elmish.Bridge.HMR
    nuget Elmish.Bridge.Client
    nuget Elmish.Bridge.Browser

    clitool dotnet-fable

group Build
    source https://api.nuget.org/v3/index.json
    generate_load_scripts: true

    nuget FAKE
#endif
